resources:
  - name: testImage
    type: image
    integration: ECRTest
    pointer:
      sourceName: "library/ipreoaccount"
    seed:
      versionName: "latest"
  - name: AWSIAM
    type: cluster
    integration: AWS-IAM-Integration
    pointer:
      sourceName : "default"
      region: "us-west-2"
jobs:
  - name: image-manifest
    type: manifest
    steps:
      - IN: testImage
  -name: test-deploy
    type: deploy
    steps:
      - IN: image-manifest
      - IN: AWSIAM
